@use "../core/variables";

.header__section {
  display: flex;
  padding: 16px var(--size-8, 64px);
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  @media (max-width: 680px) {
    padding: 16px var(--size-4, 32px);
    font: var(--font-Body-B-3);
  }
}

.logo__box {
  display: flex;
  flex: 0; /*prevents the logo from stretching*/
  margin-right: auto; /*Alig logo to the left*/
}

.logoSponsor {
  display: flex;
  width: 152px;
  gap: 5.016px;
}

.header {
  display: flex;
  justify-content: center;
  transition: background-color 0.3s ease; /* Smooth transition for background change */
  top: 0;
  width: 100%;
  z-index: 100; /* Ensures it layers above content like cards */
}

.menu__box {
  display: flex; /* Allows the menu to occupy the center space */
  flex: 1;

  align-items: center;
  justify-content: center;
}

.menu__list {
  display: flex;
  justify-content: space-between; /* Evenly distribute menu items */
  align-items: center;
  list-style: none;
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
  gap: var(--components-men-gap, 8px);
}

.menu__item {
  display: inline-flex;
  height: 44px;
  padding: 8px;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;

  color: var(--color-neutral-100);
  text-align: center;
  font: var(--font-Body-B-1);
}

.menu__item:hover {
  display: inline-flex;
  height: 44px;
  padding: 8px;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;

  color: var(--color-primary-200, #67a9ff);
  text-align: center;
  font: var(--font-Body-B-1);
}

.menu__item:active {
  display: inline-flex;
  height: 44px;
  padding: 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--size-0, 0px);
  flex-shrink: 0;

  color: var(--color-pink-500, #742488);
  text-align: center;
  font: var(--font-Body-B-1);

  border-radius: var(--size-05, 4px);
  background: var(--color-primary-100, #99c6ff);
}

.menu__link {
  text-decoration: none;
  list-style: none;
  color: inherit;
  line-height: 1.25rem;

  @media (max-width: 680px) {
    font: var(--font-normal);
    font-size: 0.8rem;
  }
}

.btn__box {
  display: flex;
  align-items: flex-start;
  gap: 19px;
}

.contact__btn {
  display: flex;
  min-width: 120px;
  padding: var(--size-125, 12px) var(--size-25, 20px);
  justify-content: center;
  align-items: center;
  text-decoration: none; /* Removes the underline */

  border-radius: var(--components-button-border-radius, 24px);
  background: var(--color-pink-700, #6d2280);
  color: var(--color-neutral-100, #f9fafb);
  font: var(--font-Body-B-2);

  &:hover {
    border-radius: var(--components-button-border-radius, 24px);
    background: var(--color-pink-300, #c066d7);
  }

  &:active {
    border-radius: var(--components-button-border-radius, 24px);
    background: var(--color-pink-400, #ba58d3);
  }

  &:disabled {
    border-radius: var(--components-button-border-radius, 24px);
    background: var(--color-pink-300, #c066d7);
  }
}
