.section02 {
  display: flex;
  flex-direction: column;
  margin: 5rem;
  gap: 24px;
}

.skills__main__section {
  display: flex;
  flex-wrap: wrap;
  padding: 24px;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  width: 100%;
}

.skills__section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  gap: 24px;
  align-self: stretch;

  list-style-type: none; /* Removes the bullets */
}

.skills__title {
  /* Global Tokens/Headings/H-1 */
  align-self: stretch;

  color: var(--color-neutral-100, #f9fafb);
  font: var(--font-headings-H-1);
}

.skills__subtitle {
  /* Global Tokens/Headings/H-2 */
  display: flex;
  justify-content: center;
  align-self: center;

  color: var(--color-neutral-100, #f9fafb);
  font: var(--font-headings-H-2);
}

.skills__section {
  /* Global Tokens/Headings/H-2 */
  color: var(--color-neutral-100, #f9fafb);
  font: var(--font-headings-H-2);

  border-radius: 16px;
  border: 1px solid var(--color-primary-600, #00439b);
}

.skills__article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;

  color: var(--color-neutral-100, #f9fafb);
}

.skills__card {
  display: flex;
  padding: 20px 24px;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  gap: 24px;

  color: var(--color-neutral-100, #f9fafb);
  font: var(--font-Body-B-2);
}

.skills {
  font: var(--font-headings-H-2);
  color: var(--color-neutral-100, #f9fafb);
}

.skills__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;

  list-style-type: none; /* Removes the bullets */
}

.skills__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.skill__name {
  width: 250px;
  min-width: 196px;
}

//TECHNICAL SKILLS STYLES
.title-icon {
  background: url("../../images/icons/flame_image.svg") transparent 50% / cover
    no-repeat;
  margin-right: 1rem;

  width: 88px;
  height: 88px;

  border: none; /* Ensure there is no border */
  padding: 0; /* Ensure there is no padding */
  box-shadow: none; /* Remove any box shadow that might look like a border */
}

.tech__skills__subtitle {
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;

  color: var(--color-neutral-100, #f9fafb);
  font: var(--font-headings-H-2);
}

.skills__chips__container {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Creates a grid with 4 equal columns */
  gap: 8px; /* Space between the chips */
  align-self: stretch;
}

.skill__chip {
  display: flex;
  padding: var(--size-1, 8px) var(--size-125, 12px);
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 10000px;
  background: var(--color-primary-700, #002d68);
  list-style-type: none; /* Removes the bullets */
}

//ACHIEVEMENTS STYLES
.achievements__card {
  display: flex;
  padding: 16px 16px 12px 16px;
  align-items: center;
  gap: 20px;
  flex: 1 0 0;
  align-self: stretch;

  border-radius: var(--Spacing-m, 16px);
  background: var(--color-pink-alpha-10, rgba(216, 160, 230, 0.1));
}

.achievements__item {
  display: grid;
  grid-template-columns: 1fr 2fr;

  align-items: center;
  gap: 20px;
  flex: 1 0 0;
  align-self: stretch;
}

.achievements__graphic {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.institution__mame {
  width: 250px;
  min-width: 196px;
}

.ahievements__img {
  width: 100%;
  height: 100%;
  background-image: url ("../../images/jean_avatar.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

.achievement__metric {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
}

.achievements__item {
  list-style-type: none; /* Removes the bullets */
}
