@import "./core/reset";
@import "./core/variables";

//fonts
$color__title: white;

/* Set the layout container to full height */
body,
html {
  height: 100%;
  margin: 0;
}

body {
  background-color: rgb(3, 3, 33);
  h1 {
    color: $color__title;
  }
}

.main__landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; // Full viewport height
  margin: 5%;
  color: var(--color-white);
}

.main__landing .projectImage {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem; // Space between cards

  background-image: url("../images/ebook-example.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main__landing .card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  transform: translateY(200%);
  align-items: center;
}

.card {
  display: grid;
  grid-template-columns: 1fr 2fr;

  margin: auto; // Centers card within its container
  max-width: 90%; // Ensure the card stays within container bounds

  color: var(--color-black);
  font: var(--font-card-text);

  border-radius: 20px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-style: solid;
  border-width: 1px;
  border-image-source: linear-gradient(
    to bottom,
    var(--color-white) 0%,
    rgba(0, 0, 0, 0)
  );
  border-image-slice: 1;
  background-image: linear-gradient(
      to bottom,
      var(--color-white-50),
      var(--color-white-50)
    ),
    linear-gradient(to bottom, var(--color-white) 0%, rgba(0, 0, 0, 0));
  background-origin: border-box;
  background-clip: content-box, border-box;

  margin: 1rem;

  width: 70%;
  justify-content: center;
  position: relative;
}

.card .card__projectTitle {
  grid-column: 2;
  position: relative;
  margin: 15px 10px 0 0;
  text-align: center;
  text-transform: capitalize;

  font: var(--font-card-section);
}

.card .card__projectTitle::before {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  bottom: calc(50% - 1px);
  left: 0;
  right: 0;
  z-index: 0;

  background-image: linear-gradient(
    to right,
    white,
    #232323 15%,
    var(--color-black),
    #232323 85%,
    white
  );
}

.card .card__projectTitle--text {
  position: relative;
  padding-inline: 0.1em;
  z-index: 1;
  background-color: var(--color-white);
}

.card .card__author {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3%;
}

.card .card__authorPhoto {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-image: url("../images/avatar.webp");
  background-position: center;
  background-size: cover;
  margin-bottom: 1rem;
}

.card .card__job {
  margin-bottom: 0.2rem;
  margin-inline: 0.2rem;

  text-align: center;
}

.card .card__name {
  font: var(--font-card-subtitle);
  text-align: center;
  justify-content: center;
}

.card .card__projectName {
  font: var(--font-card-title);
  text-align: left;
  margin-bottom: -0.5rem;
}

.card .card__project {
  margin-right: 10px;
  margin-left: 2px;
}

.card .card__slogan {
  font: var(--font-card-subtitle);
  font-size: 1rem;
  font-style: normal;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card .card__descriptionTitle {
  font-weight: inherit;
  text-transform: capitalize;
}

.card .card__description {
  margin-top: 0.2rem;
  margin-bottom: 2rem;
}

.card .card__technicalInfo {
  display: grid;
  grid-template-columns: 1fr 2rem 2rem;
  gap: 0.5em;
  align-items: center;
}

.card .card__technologies {
  font: var(--font-card-tech);
  font-size: smaller;
  margin-bottom: 0.5rem;
  margin-bottom: 0.5rem;
}

/* COMPONENTS */

.title {
  text-align: center;
  text-transform: capitalize;
}

.logoSponsor {
  height: 46px;
}

/* ICONS */

.icon {
  width: 1.6rem;
  height: 1.6rem;
  color: transparent;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 5px 0 var(--color-greyish-brown-two);
}

.icon__www {
  background-image: url("../images/icons/globe-solid.svg");
}

.icon__github {
  background-image: url("../images/icons/github.svg");
}
